{
  "Database": {
    "SqlitePath": "sessions.db",
    "RemindersDbPath": "reminders.db"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "gpt-oss:20b-cloud"
  },
  "Agent": {
    "Name": "HanniAssistant",
    "MemoryPath": "./MEMORY.MD"
  },
  "Telegram": {
    "BotToken": "8467518244:AAHGCcm_GM4-TZoZtbAfQzQVoLvYc1gy3vk",
    "MainChatId": 3
  },
  "Google": {
    "CredentialsPath": "/home/polaper/Projects/PolaperBot/gmail_credentials.json",
    "TokenFolder": "/home/polaper/Documentos/gmail_token/",
    "EnableGmail": true,
    "EnableCalendar": true
  },
  "Heartbeat": {
    "Enabled": true,
    "IntervalMinutes": 1,
    "EnabledTriggers": ["GmailHbs", "RemindersHbs"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
